# docker-compose.mongo
COMPOSE_PROJECT_NAME=mongo
#FILES_PATH=/Users/cristianizzo

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_REPLICA_SET_NAME=rs0

MONGO_INITDB_DATABASE=db-test
MONGO_INITDB_USERNAME=user
MONGO_INITDB_PASSWORD=password
